p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.error-message {
  color: red;
}
.text-center {
  text-align: center;
}
.container-center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100dvh;
  background-color: aliceblue;
  width: 100%;
  gap: 48px;
  flex-wrap: wrap;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  align-content: center;
  flex-wrap: nowrap;
  background-color: #fff;
  padding: 1rem;
  border-radius: 12px;
  min-height: 280px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
.card-title {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
  text-align: center;
  color: #000;
}
.input-container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.input-container input,
.card button {
  outline: none;
  border: 1px solid #e5e7eb;
  margin: 8px 0;
}

/* .input-container */
.text-input {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  padding: 1rem;
  padding-right: 3rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  width: 300px;
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.submit {
  display: block;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  background-color: #4f46e5;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  width: 100%;
  border-radius: 0.5rem;
  text-transform: uppercase;
}

.flex-row {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 1rem;
}

.flex-row-no-gap {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 1rem;
}

.sidebar {
  min-width: 180px;
  padding: 24px 0;
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.sidebar-content {
  text-align: center;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
}
.sidebar-menu {
  list-style: none;
  width: 100%;
  padding: 0;
}
.sidebar-menu a {
  text-decoration: none;
  color: #000;
  font-size: 24px;
  width: 100%;
  padding: 12px 0;
}
.sidebar-menu li {
  width: 100%;
  text-align: start;
  justify-content: space-around;
  display: flex;
  align-items: center;
  padding: 0 20px;
  gap: 16px;

  /* background-color: red; */
}
.sidebar-menu li:hover {
  background-color: whitesmoke;
}
.page-container {
  overflow: hidden;
  padding: 20px 40px;
  height: 100dvh;
}
.primary-btn {
  padding: 8px 12px;
  background-color: #000;
  color: white;
  cursor: pointer;
  border-radius: 12px;
}

.m-w14rem {
  min-width: 14rem;
}
.p-sidebar-content {
  padding: 0;
}
.py-20px {
  padding: 0 20px;
}

.p-20px {
  padding: 20px;
}
.w-100 {
  width: 100%;
}
.j-space-between {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}
.mb-1 {
  margin-bottom: 2rem;
}

.p-datatable {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

.p-datatable th:last-of-type .p-column-header-content {
  justify-content: end;
}

.p-datatable th:last-of-type {
  border-radius: 0 16px 0 0;
}
.p-datatable th:first-of-type {
  border-radius: 16px 0 0 0;
}

.flex-wrap {
  flex-wrap: wrap;
}

/* ------------------------ #region Miscellaneous------------------------ */
.elevated {
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
}

.form-error {
  color: #df7975;
  min-height: 16px;
  line-height: 14px;
  padding-left: 4px;
}
/* ------------------------#endregion Miscellaneous------------------------ */

.text-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  background-color: #f5f5f5;
  border-radius: 12px;
  padding: 48px 16px;
}

.table-action-row {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 16px;
}

.home-page-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
}

.add-contact-button {
  padding: 8px 16px;
  text-decoration: none;
}

.no-style-button {
  background: transparent;
  border: none;
  outline: none;
}

.contacts-multiselect,
.contacts-multiselect ul {
  width: 100%;
}

.status-indicators-legend-container {
  display: flex;
  width: fit-content;
  align-items: center;
  gap: 16px;
  padding: 0px 24px;
}

.row-16 {
  display: flex;
  align-items: center;
}

.legend-wrapper {
  position: absolute;
  bottom: 16px;
  right: 32px;
}

.legend-divider {
  height: 32px;
}
.legend-divider .p-divider-content {
  background-color: aliceblue;
}

.client-services-empty-state-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
